<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../layout/compose-model-1643028006543.xml" value="1.0" />
        <entry key="../../../../../../layout/compose-model-1643028412121.xml" value="0.23190235690235692" />
        <entry key="../../../../../../layout/compose-model-1643485449616.xml" value="0.17407407407407408" />
        <entry key="../../../../../../layout/compose-model-1644925386481.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>